2025-02-23 20:24:18,231 - INFO - ======== Starting Model Training ========
2025-02-23 20:24:18,231 - INFO - Loading dataset...
2025-02-23 20:24:18,741 - INFO - Dataset loaded successfully!
2025-02-23 20:24:18,741 - INFO - Initializing the model...
2025-02-23 20:24:18,816 - INFO - Model initialized with 3,910,784 trainable parameters
2025-02-23 20:24:18,816 - INFO - Model Architecture: 
CNNModel(
  (features): ModuleDict(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (conv2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu2): ReLU()
    (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv3): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu3): ReLU()
    (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu4): ReLU()
    (pool4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu5): ReLU()
    (pool5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): ModuleDict()
  (dropout): Dropout(p=0.05, inplace=False)
)
2025-02-23 20:24:18,816 - INFO - Starting training for 100 epochs...
2025-02-23 20:24:19,654 - INFO - Tr_Loss: 1.6120, val_loss: 1.6111, Tr_acc: 20.08421052631579, val_ac: 18.4
2025-02-23 20:24:20,252 - INFO - Tr_Loss: 1.6105, val_loss: 1.6096, Tr_acc: 20.08421052631579, val_ac: 18.4
2025-02-23 20:24:20,845 - INFO - Tr_Loss: 1.6084, val_loss: 1.6068, Tr_acc: 20.08421052631579, val_ac: 18.4
2025-02-23 20:24:21,434 - INFO - Tr_Loss: 1.6046, val_loss: 1.6016, Tr_acc: 20.08421052631579, val_ac: 18.4
2025-02-23 20:24:22,024 - INFO - Tr_Loss: 1.5977, val_loss: 1.5922, Tr_acc: 20.126315789473683, val_ac: 18.4
2025-02-23 20:24:22,611 - INFO - Tr_Loss: 1.5858, val_loss: 1.5762, Tr_acc: 22.273684210526316, val_ac: 21.6
2025-02-23 20:24:23,197 - INFO - Tr_Loss: 1.5669, val_loss: 1.5512, Tr_acc: 25.389473684210525, val_ac: 27.2
2025-02-23 20:24:23,785 - INFO - Tr_Loss: 1.5368, val_loss: 1.5159, Tr_acc: 28.96842105263158, val_ac: 28.0
2025-02-23 20:24:24,370 - INFO - Tr_Loss: 1.4977, val_loss: 1.4732, Tr_acc: 33.22105263157895, val_ac: 35.2
2025-02-23 20:24:24,958 - INFO - Tr_Loss: 1.4535, val_loss: 1.4268, Tr_acc: 37.642105263157895, val_ac: 36.8
2025-02-23 20:24:25,546 - INFO - Tr_Loss: 1.3989, val_loss: 1.3738, Tr_acc: 40.463157894736845, val_ac: 40.0
2025-02-23 20:24:26,132 - INFO - Tr_Loss: 1.3493, val_loss: 1.3245, Tr_acc: 43.705263157894734, val_ac: 44.0
2025-02-23 20:24:26,720 - INFO - Tr_Loss: 1.2927, val_loss: 1.2782, Tr_acc: 49.17894736842105, val_ac: 48.8
2025-02-23 20:24:27,309 - INFO - Tr_Loss: 1.2591, val_loss: 1.2389, Tr_acc: 51.747368421052634, val_ac: 52.0
2025-02-23 20:24:27,896 - INFO - Tr_Loss: 1.2160, val_loss: 1.2015, Tr_acc: 54.90526315789474, val_ac: 52.0
2025-02-23 20:24:28,484 - INFO - Tr_Loss: 1.1821, val_loss: 1.1696, Tr_acc: 55.49473684210526, val_ac: 53.6
2025-02-23 20:24:29,061 - INFO - Tr_Loss: 1.1538, val_loss: 1.1386, Tr_acc: 55.45263157894737, val_ac: 53.6
2025-02-23 20:24:29,655 - INFO - Tr_Loss: 1.1374, val_loss: 1.1145, Tr_acc: 55.873684210526314, val_ac: 53.6
2025-02-23 20:24:30,241 - INFO - Tr_Loss: 1.1159, val_loss: 1.0917, Tr_acc: 56.757894736842104, val_ac: 56.0
2025-02-23 20:24:30,828 - INFO - Tr_Loss: 1.0974, val_loss: 1.0749, Tr_acc: 57.01052631578948, val_ac: 55.2
2025-02-23 20:24:31,410 - INFO - Tr_Loss: 1.0816, val_loss: 1.0618, Tr_acc: 56.757894736842104, val_ac: 56.8
2025-02-23 20:24:32,001 - INFO - Tr_Loss: 1.0693, val_loss: 1.0463, Tr_acc: 58.10526315789474, val_ac: 58.4
2025-02-23 20:24:32,590 - INFO - Tr_Loss: 1.0562, val_loss: 1.0346, Tr_acc: 57.22105263157895, val_ac: 58.4
2025-02-23 20:24:33,180 - INFO - Tr_Loss: 1.0646, val_loss: 1.0310, Tr_acc: 57.43157894736842, val_ac: 59.2
2025-02-23 20:24:33,762 - INFO - Tr_Loss: 1.0352, val_loss: 1.0223, Tr_acc: 58.526315789473685, val_ac: 60.0
2025-02-23 20:24:34,344 - INFO - Tr_Loss: 1.0307, val_loss: 1.0148, Tr_acc: 58.863157894736844, val_ac: 59.2
2025-02-23 20:24:34,938 - INFO - Tr_Loss: 1.0342, val_loss: 1.0100, Tr_acc: 58.56842105263158, val_ac: 60.0
2025-02-23 20:24:35,524 - INFO - Tr_Loss: 1.0266, val_loss: 0.9984, Tr_acc: 59.242105263157896, val_ac: 60.8
2025-02-23 20:24:36,110 - INFO - Tr_Loss: 1.0222, val_loss: 0.9989, Tr_acc: 58.77894736842105, val_ac: 60.0
2025-02-23 20:24:36,691 - INFO - Tr_Loss: 1.0310, val_loss: 0.9950, Tr_acc: 59.410526315789475, val_ac: 60.0
2025-02-23 20:24:37,287 - INFO - Tr_Loss: 1.0121, val_loss: 0.9892, Tr_acc: 59.11578947368421, val_ac: 60.8
2025-02-23 20:24:37,870 - INFO - Tr_Loss: 1.0148, val_loss: 0.9859, Tr_acc: 58.73684210526316, val_ac: 60.8
2025-02-23 20:24:38,463 - INFO - Tr_Loss: 0.9992, val_loss: 0.9802, Tr_acc: 59.83157894736842, val_ac: 60.8
2025-02-23 20:24:39,049 - INFO - Tr_Loss: 1.0033, val_loss: 0.9804, Tr_acc: 59.2, val_ac: 60.8
2025-02-23 20:24:39,637 - INFO - Tr_Loss: 0.9864, val_loss: 0.9755, Tr_acc: 60.8421052631579, val_ac: 60.8
2025-02-23 20:24:40,224 - INFO - Tr_Loss: 0.9990, val_loss: 0.9757, Tr_acc: 59.705263157894734, val_ac: 61.6
2025-02-23 20:24:40,812 - INFO - Tr_Loss: 0.9988, val_loss: 0.9738, Tr_acc: 60.67368421052632, val_ac: 60.8
2025-02-23 20:24:41,400 - INFO - Tr_Loss: 0.9894, val_loss: 0.9678, Tr_acc: 60.37894736842105, val_ac: 60.8
2025-02-23 20:24:41,987 - INFO - Tr_Loss: 0.9892, val_loss: 0.9656, Tr_acc: 60.421052631578945, val_ac: 60.0
2025-02-23 20:24:42,575 - INFO - Tr_Loss: 0.9670, val_loss: 0.9587, Tr_acc: 61.473684210526315, val_ac: 59.2
2025-02-23 20:24:43,160 - INFO - Tr_Loss: 0.9876, val_loss: 0.9605, Tr_acc: 60.63157894736842, val_ac: 60.8
2025-02-23 20:24:43,747 - INFO - Tr_Loss: 0.9827, val_loss: 0.9544, Tr_acc: 61.01052631578948, val_ac: 61.6
2025-02-23 20:24:44,323 - INFO - Tr_Loss: 0.9767, val_loss: 0.9562, Tr_acc: 60.294736842105266, val_ac: 60.8
2025-02-23 20:24:44,909 - INFO - Tr_Loss: 0.9807, val_loss: 0.9523, Tr_acc: 60.757894736842104, val_ac: 62.4
2025-02-23 20:24:45,504 - INFO - Tr_Loss: 0.9749, val_loss: 0.9467, Tr_acc: 60.92631578947368, val_ac: 60.8
2025-02-23 20:24:46,084 - INFO - Tr_Loss: 0.9600, val_loss: 0.9456, Tr_acc: 61.51578947368421, val_ac: 61.6
2025-02-23 20:24:46,675 - INFO - Tr_Loss: 0.9552, val_loss: 0.9425, Tr_acc: 61.76842105263158, val_ac: 60.8
2025-02-23 20:24:47,262 - INFO - Tr_Loss: 0.9650, val_loss: 0.9416, Tr_acc: 61.01052631578948, val_ac: 61.6
2025-02-23 20:24:47,840 - INFO - Tr_Loss: 0.9595, val_loss: 0.9354, Tr_acc: 61.810526315789474, val_ac: 61.6
2025-02-23 20:24:48,431 - INFO - Tr_Loss: 0.9577, val_loss: 0.9354, Tr_acc: 62.14736842105263, val_ac: 61.6
2025-02-23 20:24:49,024 - INFO - Tr_Loss: 0.9528, val_loss: 0.9288, Tr_acc: 61.85263157894737, val_ac: 62.4
2025-02-23 20:24:49,611 - INFO - Tr_Loss: 0.9598, val_loss: 0.9305, Tr_acc: 62.02105263157895, val_ac: 62.4
2025-02-23 20:24:50,196 - INFO - Tr_Loss: 0.9567, val_loss: 0.9270, Tr_acc: 61.55789473684211, val_ac: 61.6
2025-02-23 20:24:50,774 - INFO - Tr_Loss: 0.9522, val_loss: 0.9298, Tr_acc: 62.14736842105263, val_ac: 62.4
2025-02-23 20:24:51,361 - INFO - Tr_Loss: 0.9531, val_loss: 0.9250, Tr_acc: 62.10526315789474, val_ac: 62.4
2025-02-23 20:24:51,955 - INFO - Tr_Loss: 0.9373, val_loss: 0.9232, Tr_acc: 63.03157894736842, val_ac: 62.4
2025-02-23 20:24:52,542 - INFO - Tr_Loss: 0.9512, val_loss: 0.9230, Tr_acc: 61.72631578947368, val_ac: 62.4
2025-02-23 20:24:53,132 - INFO - Tr_Loss: 0.9414, val_loss: 0.9177, Tr_acc: 61.93684210526316, val_ac: 62.4
2025-02-23 20:24:53,718 - INFO - Tr_Loss: 0.9388, val_loss: 0.9120, Tr_acc: 62.14736842105263, val_ac: 61.6
2025-02-23 20:24:54,307 - INFO - Tr_Loss: 0.9327, val_loss: 0.9130, Tr_acc: 61.6, val_ac: 62.4
2025-02-23 20:24:54,891 - INFO - Tr_Loss: 0.9376, val_loss: 0.9088, Tr_acc: 62.61052631578947, val_ac: 61.6
2025-02-23 20:24:55,480 - INFO - Tr_Loss: 0.9428, val_loss: 0.9132, Tr_acc: 62.02105263157895, val_ac: 62.4
2025-02-23 20:24:56,068 - INFO - Tr_Loss: 0.9380, val_loss: 0.9100, Tr_acc: 62.31578947368421, val_ac: 63.2
2025-02-23 20:24:56,654 - INFO - Tr_Loss: 0.9276, val_loss: 0.9053, Tr_acc: 62.27368421052632, val_ac: 63.2
2025-02-23 20:24:57,241 - INFO - Tr_Loss: 0.9146, val_loss: 0.9059, Tr_acc: 63.36842105263158, val_ac: 62.4
2025-02-23 20:24:57,823 - INFO - Tr_Loss: 0.9260, val_loss: 0.9003, Tr_acc: 62.694736842105264, val_ac: 62.4
2025-02-23 20:24:58,418 - INFO - Tr_Loss: 0.9231, val_loss: 0.8940, Tr_acc: 62.65263157894737, val_ac: 62.4
2025-02-23 20:24:59,005 - INFO - Tr_Loss: 0.9209, val_loss: 0.9001, Tr_acc: 62.98947368421052, val_ac: 62.4
2025-02-23 20:24:59,593 - INFO - Tr_Loss: 0.9157, val_loss: 0.8953, Tr_acc: 63.242105263157896, val_ac: 63.2
2025-02-23 20:25:00,171 - INFO - Tr_Loss: 0.9153, val_loss: 0.8948, Tr_acc: 63.83157894736842, val_ac: 62.4
2025-02-23 20:25:00,768 - INFO - Tr_Loss: 0.9036, val_loss: 0.8930, Tr_acc: 64.33684210526316, val_ac: 63.2
2025-02-23 20:25:01,345 - INFO - Tr_Loss: 0.9145, val_loss: 0.8942, Tr_acc: 63.45263157894737, val_ac: 62.4
2025-02-23 20:25:01,943 - INFO - Tr_Loss: 0.9097, val_loss: 0.8857, Tr_acc: 62.65263157894737, val_ac: 61.6
2025-02-23 20:25:02,528 - INFO - Tr_Loss: 0.9001, val_loss: 0.8930, Tr_acc: 63.410526315789475, val_ac: 62.4
2025-02-23 20:25:03,113 - INFO - Tr_Loss: 0.9086, val_loss: 0.8888, Tr_acc: 63.66315789473684, val_ac: 63.2
2025-02-23 20:25:03,697 - INFO - Tr_Loss: 0.9005, val_loss: 0.8864, Tr_acc: 64.63157894736842, val_ac: 61.6
2025-02-23 20:25:04,283 - INFO - Tr_Loss: 0.9073, val_loss: 0.8806, Tr_acc: 64.21052631578948, val_ac: 61.6
2025-02-23 20:25:04,869 - INFO - Tr_Loss: 0.8904, val_loss: 0.8783, Tr_acc: 63.78947368421053, val_ac: 64.0
2025-02-23 20:25:05,447 - INFO - Tr_Loss: 0.9033, val_loss: 0.8802, Tr_acc: 63.45263157894737, val_ac: 62.4
2025-02-23 20:25:06,045 - INFO - Tr_Loss: 0.8908, val_loss: 0.8765, Tr_acc: 65.13684210526316, val_ac: 62.4
2025-02-23 20:25:06,631 - INFO - Tr_Loss: 0.8852, val_loss: 0.8803, Tr_acc: 65.30526315789474, val_ac: 62.4
2025-02-23 20:25:07,217 - INFO - Tr_Loss: 0.8889, val_loss: 0.8796, Tr_acc: 65.43157894736842, val_ac: 62.4
2025-02-23 20:25:07,803 - INFO - Tr_Loss: 0.8901, val_loss: 0.8812, Tr_acc: 64.71578947368421, val_ac: 62.4
2025-02-23 20:25:08,390 - INFO - Tr_Loss: 0.8862, val_loss: 0.8651, Tr_acc: 64.7578947368421, val_ac: 63.2
2025-02-23 20:25:08,978 - INFO - Tr_Loss: 0.8811, val_loss: 0.8754, Tr_acc: 65.22105263157894, val_ac: 63.2
2025-02-23 20:25:09,564 - INFO - Tr_Loss: 0.8876, val_loss: 0.8679, Tr_acc: 64.0, val_ac: 64.0
2025-02-23 20:25:10,148 - INFO - Tr_Loss: 0.8779, val_loss: 0.8660, Tr_acc: 64.50526315789473, val_ac: 62.4
2025-02-23 20:25:10,725 - INFO - Tr_Loss: 0.8882, val_loss: 0.8702, Tr_acc: 64.96842105263158, val_ac: 62.4
2025-02-23 20:25:11,317 - INFO - Tr_Loss: 0.8770, val_loss: 0.8626, Tr_acc: 64.25263157894737, val_ac: 64.0
2025-02-23 20:25:11,904 - INFO - Tr_Loss: 0.8699, val_loss: 0.8585, Tr_acc: 65.6, val_ac: 64.8
2025-02-23 20:25:12,492 - INFO - Tr_Loss: 0.8722, val_loss: 0.8641, Tr_acc: 65.93684210526315, val_ac: 64.8
2025-02-23 20:25:13,073 - INFO - Tr_Loss: 0.8775, val_loss: 0.8571, Tr_acc: 65.72631578947369, val_ac: 63.2
2025-02-23 20:25:13,664 - INFO - Tr_Loss: 0.8683, val_loss: 0.8548, Tr_acc: 65.13684210526316, val_ac: 63.2
2025-02-23 20:25:14,252 - INFO - Tr_Loss: 0.8700, val_loss: 0.8621, Tr_acc: 66.23157894736842, val_ac: 64.8
2025-02-23 20:25:14,829 - INFO - Tr_Loss: 0.8667, val_loss: 0.8573, Tr_acc: 65.93684210526315, val_ac: 64.0
2025-02-23 20:25:15,414 - INFO - Tr_Loss: 0.8617, val_loss: 0.8528, Tr_acc: 65.97894736842105, val_ac: 65.6
2025-02-23 20:25:16,011 - INFO - Tr_Loss: 0.8596, val_loss: 0.8620, Tr_acc: 65.6421052631579, val_ac: 64.8
2025-02-23 20:25:16,597 - INFO - Tr_Loss: 0.8531, val_loss: 0.8514, Tr_acc: 66.48421052631579, val_ac: 63.2
2025-02-23 20:25:17,175 - INFO - Tr_Loss: 0.8469, val_loss: 0.8550, Tr_acc: 65.5578947368421, val_ac: 65.6
2025-02-23 20:25:17,774 - INFO - Tr_Loss: 0.8443, val_loss: 0.8519, Tr_acc: 66.27368421052631, val_ac: 63.2
2025-02-23 20:25:17,774 - INFO - Saving trained model and training results...
2025-02-23 20:25:18,188 - INFO - Starting model evaluation...
2025-02-23 20:25:18,238 - INFO - Test Loss: 0.8201
2025-02-23 20:25:18,238 - INFO - Test Accuracy: 67.20%
2025-02-23 20:25:18,238 - INFO - ======== Model Training Completed! ========
