2025-02-24 07:32:22,372 - INFO - ======== Starting Model Training ========
2025-02-24 07:32:22,373 - INFO - Loading dataset...
2025-02-24 07:32:22,903 - INFO - Dataset loaded successfully!
2025-02-24 07:32:22,904 - INFO - Initializing the model...
2025-02-24 07:32:22,976 - INFO - Model initialized with 3,910,784 trainable parameters.
2025-02-24 07:32:22,977 - INFO - Model Architecture: 
CNNModel(
  (features): ModuleDict(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (conv2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu2): ReLU()
    (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv3): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu3): ReLU()
    (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu4): ReLU()
    (pool4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu5): ReLU()
    (pool5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): ModuleDict()
  (dropout): Dropout(p=0, inplace=False)
)
2025-02-24 07:32:22,977 - INFO - Starting training for 100 epochs...
2025-02-24 07:32:23,828 - INFO - Tr_Loss: 1.6126, val_loss: 1.6177, Tr_acc: 20.210526315789473, val_ac: 16.0
