2025-02-25 21:37:43,188 - INFO - ======== Starting Model Training ========
2025-02-25 21:37:43,190 - INFO - Loading dataset...
2025-02-25 21:37:43,711 - INFO - Dataset loaded successfully!
2025-02-25 21:37:43,711 - INFO - Initializing the model...
2025-02-25 21:37:43,776 - INFO - Model initialized with 3,910,784 trainable parameters.
2025-02-25 21:37:43,776 - INFO - Model Architecture: 
CNNModel(
  (features): ModuleDict(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (conv2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu2): ReLU()
    (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv3): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu3): ReLU()
    (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu4): ReLU()
    (pool4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu5): ReLU()
    (pool5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): ModuleDict()
  (dropout): Dropout(p=0.18, inplace=False)
)
2025-02-25 21:37:43,776 - INFO - Starting training for 100 epochs...
2025-02-25 21:37:44,649 - INFO - Tr_Loss: 1.6133, val_loss: 1.6166, Tr_acc: 19.789473684210527, val_ac: 19.2
2025-02-25 21:37:45,240 - INFO - Tr_Loss: 1.6073, val_loss: 1.5977, Tr_acc: 22.736842105263158, val_ac: 27.2
2025-02-25 21:37:45,825 - INFO - Tr_Loss: 1.5751, val_loss: 1.5047, Tr_acc: 29.05263157894737, val_ac: 41.6
2025-02-25 21:37:46,417 - INFO - Tr_Loss: 1.4971, val_loss: 1.3662, Tr_acc: 36.421052631578945, val_ac: 42.4
2025-02-25 21:37:47,003 - INFO - Tr_Loss: 1.4438, val_loss: 1.3109, Tr_acc: 39.49473684210526, val_ac: 44.8
2025-02-25 21:37:47,596 - INFO - Tr_Loss: 1.4167, val_loss: 1.2778, Tr_acc: 41.642105263157895, val_ac: 47.2
2025-02-25 21:37:48,183 - INFO - Tr_Loss: 1.3857, val_loss: 1.2450, Tr_acc: 42.90526315789474, val_ac: 51.2
2025-02-25 21:37:48,769 - INFO - Tr_Loss: 1.3695, val_loss: 1.2343, Tr_acc: 43.83157894736842, val_ac: 52.8
2025-02-25 21:37:49,361 - INFO - Tr_Loss: 1.3444, val_loss: 1.2180, Tr_acc: 46.98947368421052, val_ac: 52.0
2025-02-25 21:37:49,963 - INFO - Tr_Loss: 1.3385, val_loss: 1.2097, Tr_acc: 46.10526315789474, val_ac: 51.2
2025-02-25 21:37:50,567 - INFO - Tr_Loss: 1.3096, val_loss: 1.1874, Tr_acc: 47.66315789473684, val_ac: 52.0
2025-02-25 21:37:51,170 - INFO - Tr_Loss: 1.3085, val_loss: 1.1783, Tr_acc: 46.90526315789474, val_ac: 52.8
2025-02-25 21:37:51,762 - INFO - Tr_Loss: 1.2809, val_loss: 1.1716, Tr_acc: 48.54736842105263, val_ac: 52.0
2025-02-25 21:37:52,376 - INFO - Tr_Loss: 1.2683, val_loss: 1.1608, Tr_acc: 49.6, val_ac: 53.6
2025-02-25 21:37:52,989 - INFO - Tr_Loss: 1.2518, val_loss: 1.1410, Tr_acc: 49.09473684210526, val_ac: 56.0
2025-02-25 21:37:53,586 - INFO - Tr_Loss: 1.2447, val_loss: 1.1429, Tr_acc: 50.94736842105263, val_ac: 56.0
2025-02-25 21:37:54,177 - INFO - Tr_Loss: 1.2388, val_loss: 1.1191, Tr_acc: 51.2, val_ac: 57.6
2025-02-25 21:37:54,777 - INFO - Tr_Loss: 1.2304, val_loss: 1.1125, Tr_acc: 52.04210526315789, val_ac: 58.4
2025-02-25 21:37:55,384 - INFO - Tr_Loss: 1.2024, val_loss: 1.1162, Tr_acc: 53.17894736842105, val_ac: 56.0
2025-02-25 21:37:55,986 - INFO - Tr_Loss: 1.1964, val_loss: 1.0877, Tr_acc: 52.96842105263158, val_ac: 57.6
2025-02-25 21:37:56,597 - INFO - Tr_Loss: 1.1802, val_loss: 1.0938, Tr_acc: 54.06315789473684, val_ac: 60.8
2025-02-25 21:37:57,204 - INFO - Tr_Loss: 1.1846, val_loss: 1.0865, Tr_acc: 53.38947368421053, val_ac: 60.0
2025-02-25 21:37:57,804 - INFO - Tr_Loss: 1.1707, val_loss: 1.0760, Tr_acc: 54.98947368421052, val_ac: 59.2
2025-02-25 21:37:58,403 - INFO - Tr_Loss: 1.1690, val_loss: 1.0713, Tr_acc: 53.89473684210526, val_ac: 59.2
2025-02-25 21:37:59,013 - INFO - Tr_Loss: 1.1712, val_loss: 1.0698, Tr_acc: 55.36842105263158, val_ac: 60.0
2025-02-25 21:37:59,615 - INFO - Tr_Loss: 1.1526, val_loss: 1.0610, Tr_acc: 56.16842105263158, val_ac: 61.6
2025-02-25 21:38:00,217 - INFO - Tr_Loss: 1.1338, val_loss: 1.0441, Tr_acc: 55.873684210526314, val_ac: 62.4
2025-02-25 21:38:00,827 - INFO - Tr_Loss: 1.1422, val_loss: 1.0451, Tr_acc: 56.67368421052632, val_ac: 58.4
2025-02-25 21:38:01,439 - INFO - Tr_Loss: 1.1277, val_loss: 1.0390, Tr_acc: 55.915789473684214, val_ac: 57.6
2025-02-25 21:38:02,041 - INFO - Tr_Loss: 1.1310, val_loss: 1.0435, Tr_acc: 56.252631578947366, val_ac: 57.6
2025-02-25 21:38:02,646 - INFO - Tr_Loss: 1.1123, val_loss: 1.0321, Tr_acc: 58.77894736842105, val_ac: 60.0
2025-02-25 21:38:03,253 - INFO - Tr_Loss: 1.1095, val_loss: 1.0185, Tr_acc: 57.72631578947368, val_ac: 61.6
2025-02-25 21:38:03,857 - INFO - Tr_Loss: 1.1027, val_loss: 1.0155, Tr_acc: 57.305263157894736, val_ac: 62.4
2025-02-25 21:38:04,472 - INFO - Tr_Loss: 1.0828, val_loss: 1.0077, Tr_acc: 59.410526315789475, val_ac: 63.2
2025-02-25 21:38:05,068 - INFO - Tr_Loss: 1.1010, val_loss: 1.0036, Tr_acc: 58.23157894736842, val_ac: 62.4
2025-02-25 21:38:05,676 - INFO - Tr_Loss: 1.1023, val_loss: 0.9996, Tr_acc: 57.97894736842105, val_ac: 63.2
2025-02-25 21:38:06,272 - INFO - Tr_Loss: 1.0709, val_loss: 0.9991, Tr_acc: 59.95789473684211, val_ac: 64.8
2025-02-25 21:38:06,894 - INFO - Tr_Loss: 1.0680, val_loss: 0.9934, Tr_acc: 59.07368421052632, val_ac: 64.0
2025-02-25 21:38:07,494 - INFO - Tr_Loss: 1.0641, val_loss: 0.9932, Tr_acc: 58.863157894736844, val_ac: 63.2
2025-02-25 21:38:08,103 - INFO - Tr_Loss: 1.0719, val_loss: 0.9870, Tr_acc: 58.61052631578947, val_ac: 64.0
2025-02-25 21:38:08,720 - INFO - Tr_Loss: 1.0482, val_loss: 0.9896, Tr_acc: 60.589473684210525, val_ac: 62.4
2025-02-25 21:38:09,337 - INFO - Tr_Loss: 1.0423, val_loss: 0.9776, Tr_acc: 60.8421052631579, val_ac: 62.4
2025-02-25 21:38:09,941 - INFO - Tr_Loss: 1.0483, val_loss: 0.9840, Tr_acc: 60.8, val_ac: 66.4
2025-02-25 21:38:10,557 - INFO - Tr_Loss: 1.0282, val_loss: 0.9714, Tr_acc: 61.17894736842105, val_ac: 65.6
2025-02-25 21:38:11,149 - INFO - Tr_Loss: 1.0358, val_loss: 0.9817, Tr_acc: 60.33684210526316, val_ac: 63.2
2025-02-25 21:38:11,749 - INFO - Tr_Loss: 1.0365, val_loss: 0.9868, Tr_acc: 61.05263157894737, val_ac: 65.6
2025-02-25 21:38:12,360 - INFO - Tr_Loss: 1.0002, val_loss: 0.9662, Tr_acc: 62.77894736842105, val_ac: 64.8
2025-02-25 21:38:12,953 - INFO - Tr_Loss: 1.0042, val_loss: 0.9641, Tr_acc: 62.77894736842105, val_ac: 64.8
2025-02-25 21:38:13,561 - INFO - Tr_Loss: 1.0020, val_loss: 0.9620, Tr_acc: 61.89473684210526, val_ac: 63.2
2025-02-25 21:38:14,153 - INFO - Tr_Loss: 0.9945, val_loss: 0.9582, Tr_acc: 63.07368421052632, val_ac: 65.6
2025-02-25 21:38:14,774 - INFO - Tr_Loss: 1.0086, val_loss: 0.9566, Tr_acc: 62.06315789473684, val_ac: 64.8
2025-02-25 21:38:15,387 - INFO - Tr_Loss: 0.9709, val_loss: 0.9611, Tr_acc: 63.49473684210526, val_ac: 62.4
2025-02-25 21:38:15,991 - INFO - Tr_Loss: 0.9825, val_loss: 0.9495, Tr_acc: 63.78947368421053, val_ac: 63.2
2025-02-25 21:38:16,601 - INFO - Tr_Loss: 0.9949, val_loss: 0.9419, Tr_acc: 63.49473684210526, val_ac: 64.0
2025-02-25 21:38:17,216 - INFO - Tr_Loss: 0.9840, val_loss: 0.9416, Tr_acc: 62.56842105263158, val_ac: 65.6
2025-02-25 21:38:17,817 - INFO - Tr_Loss: 0.9657, val_loss: 0.9289, Tr_acc: 64.0, val_ac: 64.0
2025-02-25 21:38:18,422 - INFO - Tr_Loss: 0.9638, val_loss: 0.9395, Tr_acc: 64.0421052631579, val_ac: 63.2
2025-02-25 21:38:19,028 - INFO - Tr_Loss: 0.9588, val_loss: 0.9409, Tr_acc: 64.8, val_ac: 66.4
2025-02-25 21:38:19,635 - INFO - Tr_Loss: 0.9685, val_loss: 0.9326, Tr_acc: 63.747368421052634, val_ac: 65.6
2025-02-25 21:38:20,239 - INFO - Tr_Loss: 0.9466, val_loss: 0.9295, Tr_acc: 64.37894736842105, val_ac: 65.6
2025-02-25 21:38:20,844 - INFO - Tr_Loss: 0.9428, val_loss: 0.9372, Tr_acc: 65.38947368421053, val_ac: 66.4
2025-02-25 21:38:21,455 - INFO - Tr_Loss: 0.9361, val_loss: 0.9303, Tr_acc: 65.09473684210526, val_ac: 64.0
2025-02-25 21:38:22,064 - INFO - Tr_Loss: 0.9355, val_loss: 0.9388, Tr_acc: 64.21052631578948, val_ac: 66.4
2025-02-25 21:38:22,670 - INFO - Tr_Loss: 0.9195, val_loss: 0.9232, Tr_acc: 65.6842105263158, val_ac: 64.8
2025-02-25 21:38:23,271 - INFO - Tr_Loss: 0.9048, val_loss: 0.9243, Tr_acc: 65.6421052631579, val_ac: 66.4
2025-02-25 21:38:23,887 - INFO - Tr_Loss: 0.9215, val_loss: 0.9278, Tr_acc: 65.22105263157894, val_ac: 64.8
2025-02-25 21:38:24,493 - INFO - Tr_Loss: 0.9136, val_loss: 0.9133, Tr_acc: 65.26315789473684, val_ac: 64.8
2025-02-25 21:38:25,094 - INFO - Tr_Loss: 0.9082, val_loss: 0.9168, Tr_acc: 66.3157894736842, val_ac: 65.6
2025-02-25 21:38:25,704 - INFO - Tr_Loss: 0.9012, val_loss: 0.9284, Tr_acc: 66.61052631578947, val_ac: 63.2
2025-02-25 21:38:26,312 - INFO - Tr_Loss: 0.8987, val_loss: 0.9122, Tr_acc: 66.82105263157895, val_ac: 66.4
2025-02-25 21:38:26,906 - INFO - Tr_Loss: 0.8875, val_loss: 0.9166, Tr_acc: 66.94736842105263, val_ac: 66.4
2025-02-25 21:38:27,520 - INFO - Tr_Loss: 0.8803, val_loss: 0.9081, Tr_acc: 67.2421052631579, val_ac: 67.2
2025-02-25 21:38:28,127 - INFO - Tr_Loss: 0.8902, val_loss: 0.9157, Tr_acc: 66.94736842105263, val_ac: 67.2
2025-02-25 21:38:28,731 - INFO - Tr_Loss: 0.8750, val_loss: 0.9171, Tr_acc: 67.45263157894736, val_ac: 66.4
2025-02-25 21:38:29,345 - INFO - Tr_Loss: 0.8676, val_loss: 0.9249, Tr_acc: 67.74736842105263, val_ac: 67.2
2025-02-25 21:38:29,948 - INFO - Tr_Loss: 0.8721, val_loss: 0.9241, Tr_acc: 67.28421052631579, val_ac: 68.8
2025-02-25 21:38:30,550 - INFO - Tr_Loss: 0.8713, val_loss: 0.9159, Tr_acc: 68.50526315789473, val_ac: 67.2
2025-02-25 21:38:31,151 - INFO - Tr_Loss: 0.8482, val_loss: 0.9126, Tr_acc: 68.25263157894737, val_ac: 67.2
2025-02-25 21:38:31,761 - INFO - Tr_Loss: 0.8577, val_loss: 0.9139, Tr_acc: 68.0, val_ac: 66.4
2025-02-25 21:38:32,358 - INFO - Tr_Loss: 0.8529, val_loss: 0.9178, Tr_acc: 68.46315789473684, val_ac: 68.0
2025-02-25 21:38:32,963 - INFO - Tr_Loss: 0.8497, val_loss: 0.9166, Tr_acc: 68.7578947368421, val_ac: 65.6
2025-02-25 21:38:33,564 - INFO - Tr_Loss: 0.8210, val_loss: 0.9299, Tr_acc: 69.09473684210526, val_ac: 66.4
2025-02-25 21:38:34,158 - INFO - Tr_Loss: 0.8183, val_loss: 0.9071, Tr_acc: 70.23157894736842, val_ac: 67.2
2025-02-25 21:38:34,768 - INFO - Tr_Loss: 0.8365, val_loss: 0.9243, Tr_acc: 68.7578947368421, val_ac: 67.2
2025-02-25 21:38:35,367 - INFO - Tr_Loss: 0.8291, val_loss: 0.8960, Tr_acc: 68.29473684210527, val_ac: 68.0
2025-02-25 21:38:35,964 - INFO - Tr_Loss: 0.8158, val_loss: 0.9239, Tr_acc: 70.4, val_ac: 65.6
2025-02-25 21:38:36,574 - INFO - Tr_Loss: 0.7987, val_loss: 0.9171, Tr_acc: 70.86315789473684, val_ac: 66.4
2025-02-25 21:38:37,170 - INFO - Tr_Loss: 0.8074, val_loss: 0.9048, Tr_acc: 69.17894736842105, val_ac: 67.2
2025-02-25 21:38:37,784 - INFO - Tr_Loss: 0.7908, val_loss: 0.9179, Tr_acc: 71.07368421052631, val_ac: 67.2
2025-02-25 21:38:38,400 - INFO - Tr_Loss: 0.8042, val_loss: 0.9211, Tr_acc: 71.28421052631579, val_ac: 68.0
2025-02-25 21:38:39,009 - INFO - Tr_Loss: 0.7826, val_loss: 0.9139, Tr_acc: 71.2, val_ac: 67.2
2025-02-25 21:38:39,614 - INFO - Tr_Loss: 0.7896, val_loss: 0.9116, Tr_acc: 70.4, val_ac: 68.0
2025-02-25 21:38:40,228 - INFO - Tr_Loss: 0.7798, val_loss: 0.9022, Tr_acc: 72.0421052631579, val_ac: 68.0
2025-02-25 21:38:40,833 - INFO - Tr_Loss: 0.7649, val_loss: 0.8992, Tr_acc: 71.53684210526316, val_ac: 66.4
2025-02-25 21:38:41,434 - INFO - Tr_Loss: 0.7759, val_loss: 0.9160, Tr_acc: 71.57894736842105, val_ac: 64.8
2025-02-25 21:38:42,041 - INFO - Tr_Loss: 0.7846, val_loss: 0.9138, Tr_acc: 71.2, val_ac: 67.2
2025-02-25 21:38:42,646 - INFO - Tr_Loss: 0.7706, val_loss: 0.9366, Tr_acc: 71.62105263157895, val_ac: 64.8
2025-02-25 21:38:43,249 - INFO - Tr_Loss: 0.7683, val_loss: 0.9247, Tr_acc: 71.49473684210527, val_ac: 67.2
2025-02-25 21:38:43,863 - INFO - Tr_Loss: 0.7641, val_loss: 0.9197, Tr_acc: 71.45263157894736, val_ac: 68.0
2025-02-25 21:38:44,471 - INFO - Tr_Loss: 0.7564, val_loss: 0.9040, Tr_acc: 71.83157894736843, val_ac: 66.4
2025-02-25 21:38:44,472 - INFO - Saving trained model and training results...
2025-02-25 21:38:45,062 - INFO - Starting model evaluation...
2025-02-25 21:38:45,109 - INFO - Test Loss: 0.8816
2025-02-25 21:38:45,109 - INFO - Test Accuracy: 66.40%
2025-02-25 21:38:45,110 - INFO - ======== Model Training Completed! ========
